*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(12, 14, 15);
    /* place-items: center; */
    /* display: flex;
    min-height: 100vh; */
}
nav{
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin-left: auto;
    padding: 30px 40px;
    align-items: center;
}
a [href]{
    color: blueviolet;
}

.navbtn{
    background-color: rgb(0, 255, 34);
    font-size: large;
    color: white;
    border-radius: 10px;
}
main {
    width: 50%;
    height: 60vh;
    margin: auto;
    display: grid;
    grid-template-areas:
    "a a b"
    "a a b"
    "c d d"
    "c e e"
    ;
    gap: 10px;
}
main div {
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}
.item-1{
    background-color: hsl(0, 100%, 74%);
    grid-area: a;
    align-items: center;
}
.item-2{
    background-color: #FCA201;
    grid-area: b;
    align-items: center;
}
.item-3{
    background-color: #05AA42;
    grid-area: c;
    align-items: center;
}
.item-4{
    background-color: #01AEFD;
    grid-area: d;
    align-items: center;
}
.item-5{
    background-color: #01AEFD;
    grid-area: e;
    align-items: center;
}